# salonBookingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masai/sainath/salonbookingapp/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/sainath/salonbookingapp/: AdminActivity.kt  AdminAdapter.kt  AdminModel.kt  BomViewHolder.kt  ListOfSalons.kt  MainActivity.kt  OnItemClickListener.kt  PaymentDetails.kt  SaloonDetailsActivity.kt  SlotActivty.kt  SlotAdapter.kt  SlotModel.kt  SplashScreen.kt  User1viewholder.kt  UserActivtiy.kt  UserAdapter.kt  UserAdapter1.kt
app/src/main/java/com/masai/sainath/salonbookingapp/model/: AdminModel.kt  ServiceModel.kt  SlotModel.kt
app/src/main/java/com/masai/sainath/salonbookingapp/view/activity/: AdminActivity.kt  ListOfSalons.kt  MainActivity.kt  PaymentDetails.kt  SaloonDetailsActivity.kt  SlotActivty.kt  SplashScreen.kt  UserActivtiy.kt
app/src/main/java/com/masai/sainath/salonbookingapp/view/adapter/: AdminAdapter.kt  ServiceAdapter.kt  SlotAdapter.kt  UserAdapter.kt  UserAdapter1.kt
app/src/main/res/drawable/: bg1.xml  btn_bg.xml  call_icon.xml  edit_txt_shape.xml  gradient3.xml  location_icon.xml  recyclerview_bg.xml  right_arrow.xml  rupee_icon.xml  share_icon.xml  star_icon.xml  title_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_list_of_salons.xml  activity_main.xml  activity_payment_details.xml  activity_saloon_details.xml  activity_slot_activty.xml  activity_splash_screen.xml  activity_user_activtiy.xml  headerlayout.xml  item_admindetails.xml  item_category.xml  item_users.xml  item_users1.xml  service_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/raw/: hairstar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masai/sainath/salonbookingapp/: ExampleUnitTest.kt  ExampleUnitTestActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
