<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AdminActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto"
            android:text="Register The Salons "
            android:textColor="@color/white"
            android:textSize="20sp"

            />


    </LinearLayout>


    <EditText
        android:id="@+id/etImgUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_txt_shape"
        android:hint="Paste Image Url here"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etSalonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_txt_shape"
        android:hint="Add Salon Name here"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etBarberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_txt_shape"
        android:hint="Add Barber Name here"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_txt_shape"
        android:hint="Add Location here"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/app_blue"
        android:text="Add to list" />

    <Button
        android:id="@+id/viewSalons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_180sdp"
        android:backgroundTint="@color/app_blue"
        android:gravity="bottom"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="View the Salons here" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="List Of Admins"-->
    <!--        android:textSize="22sp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:textColor="@color/black"-->

    <!--        />-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/revBom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        />-->

</LinearLayout>