<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PaymentDetails">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto"
            android:text="Payment Details"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/paymentCard"
        android:visibility="visible"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/app_blue"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ImgSalon"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/barber"
                />

            <TextView
                android:id="@+id/tvSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp Salon"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barber Name:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Venkat Murthy"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indira Nagar,Bengalore"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot Selected:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvslots"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00-10:30Am"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Selected:"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvService"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Style and Beard grooming"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnPayment"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:text="@string/clear_payment_here"
                android:textColor="@color/black"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cartAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:layout_marginTop="-200dp"
        app:lottie_loop="false"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/bookinslot" />


</LinearLayout>