<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:gravity="center"
    android:background="@color/white"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/hair"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Salon Booky"
        android:textColor="@color/app_blue"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="20dp"
        />


</LinearLayout>