<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ImgSalon"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/barber"
                />

            <TextView
                android:id="@+id/tvSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp Salon"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barber Name:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Venkat Murthy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indira Nagar,Bengalore"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Slots"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/teal_200"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Directions"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/teal_200"

                    />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
